{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LOTMWikiDb;Username=postgres;Password=mrusnamishka"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
